spring.application.name=micro-client
server.port=8007
#Conexión Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_client
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create