spring.application.name=micro-client
server.port=8007
#Conexión Postgresql
spring.datasource.url=jdbc:postgresql://intercorp-postgressql.ckdhmsmycaje.us-east-2.rds.amazonaws.com:5432/db_client
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create